[1/27/2025 7:01:31 PM][Info] Target Game type is ArknightsEndfield
[1/27/2025 7:01:41 PM][Warning] CABMap is not build, skip resolving dependencies...
[1/27/2025 7:01:41 PM][Info] Loading F:\EXTRACTION\ARKNIGHTS ENDFIELD\DATA\2\097C052A5F58FA0A25ED83A60B832EA0.chk
[1/27/2025 7:01:41 PM][Error] Error while reading bundle file F:\EXTRACTION\ARKNIGHTS ENDFIELD\DATA\2\097C052A5F58FA0A25ED83A60B832EA0.chk
System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values.
   at AssetStudio.LZ4.Decompress(ReadOnlySpan`1 cmp, Span`1 dec) in C:\Users\Normality\Downloads\Studio-main\AssetStudio\LZ4\LZ4.cs:line 38
   at AssetStudio.BundleFile.ReadBlocks(FileReader reader, Stream blocksStream) in C:\Users\Normality\Downloads\Studio-main\AssetStudio\BundleFile.cs:line 630
   at AssetStudio.BundleFile..ctor(FileReader reader, Game game) in C:\Users\Normality\Downloads\Studio-main\AssetStudio\BundleFile.cs:line 150
   at AssetStudio.AssetsManager.LoadBundleFile(FileReader reader, String originalPath, Int64 originalOffset, Boolean log) in C:\Users\Normality\Downloads\Studio-main\AssetStudio\AssetsManager.cs:line 243

[1/27/2025 7:01:41 PM][Info] Read assets...
[1/27/2025 7:01:41 PM][Info] Process Assets...
